<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.anggorotri.moviesandtvwapi.HomepageActivity">
    <item
        android:icon="@drawable/menu"
        app:showAsAction="always"
        android:title="settings">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:orderInCategory="2"
                android:title="@string/action_settings"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
